.imgRegisterWrap :global {
  position: relative;
  .ant-image-img {
    height: 100%;
  }
}

.imgWrap {
  position: relative;
  display: inline-block;
  cursor: pointer;
  .choosed {
    position: absolute;
    bottom: 0px;
    right: 10px;
  }
  .notChoosed {
    opacity: 0;
    position: absolute;
    bottom: 0px;
    right: 10px;
  }
}
