.layoutWrap {
  height: 100%;
  width: 100%;

  .sider {
    height: 100%;
    background-color: #fff;
  }

  .nav {
    height: 100%;
    background-color: #b8e5f8;
  }

  .content {
    height: 65%;
    padding: 24px 50px;
    overflow: auto;
  }

  .footer {
    background-color: whitesmoke;
    height: 35%;
  }
}
