.friendList :global {
  .ant-list-item-meta-title > a {
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
  }

  .ant-list-item {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: none;

    &:hover {
      background-color: whitesmoke;
    }

    &:focus {
      background-color: whitesmoke;
    }
  }
}
